cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           plc-coursework
version:        0.1.0.0
description:    Alex and Happy project.
homepage:       https://github.com/githubuser/plc-coursework#readme
bug-reports:    https://github.com/githubuser/plc-coursework/issues
author:         Harrison Lynch
maintainer:     hl12g23@soton.ac.uk
copyright:      2025 Harrison Lynch
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/plc-coursework

library
  exposed-modules:
      Lib
      Parser
      Token
      AST
      Eval
      Resolver
      Interpret
      CSVParser
  other-modules:
      Paths_plc_coursework
  autogen-modules:
      Paths_plc_coursework
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable plc-coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_plc_coursework
  autogen-modules:
      Paths_plc_coursework
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , plc-coursework
  default-language: Haskell2010

test-suite plc-coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plc_coursework
  autogen-modules:
      Paths_plc_coursework
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , plc-coursework
  default-language: Haskell2010
